ARG NODE_IMAGE=node:22-bookworm-slim
FROM ${NODE_IMAGE}

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssh-client rsync ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 使用 corepack 固定 pnpm（与你仓库一致）
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json tsconfig.json hot-docs.config.json ./
COPY packages ./packages
COPY scripts ./scripts
COPY content ./content
COPY tests ./tests
COPY docs ./docs

RUN pnpm install --frozen-lockfile

# 默认跑 watcher；Docker volume 情况下建议启用 polling
CMD ["node", "scripts/deploy-watch.mjs", "--poll", "--poll-interval", "1000"]
